server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5430/parkingmeter
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

URL_FIND_ADDRESS_BY_CEP=https://viacep.com.br/ws/{cep}/json
